<!DOCTYPE html>
<html>
<head>
    <title>Well Done Lawns & Landscaping</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h4>
                <i class="fas fa-mobile"></i> 404-580-5800 
                <i class="fas fa-envelope"></i> welldonelawns@yahoo.com        Well Done Lawns & Landscaping
                <a href="https://www.instagram.com/welldonelawns/"><i class="fab fa-instagram"></i></a>
            </h4>
        </div>
    </header>

    <nav id="navbar">
        <div class="container">
            <img src="images/logo.jpg" width="145" style="float:left">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </nav>
  
    <section id="showcase">
        <div class="container">
            <h1>About Us</h1>
        </div>
    </section>

    <div class="container">
        <section id="main">
            <h1>About Us</h1>
            <p>Well Done Lawns & Landscaping is a Chrisian based family owned and operated company.  We establish our business on the principles of providing a complete quality lawn care service.  Not only do we focus on the happiness of our customers, but we provide them with unparalleled attention to detail and efficiency.  We take great pride in treating each customer with unsurpassed and uncompromised service.  We not only want to earn your business, but we want to earn your trust, and endorsement in our community.  We always strive to be the most trusted business that delivers quality, value, and integrity to our customers.</p>
        </section>
        <aside id="sidebar">
            <p>Simply put, our vision is to always strive to do the right thing and treat every customer with respect.  We wouldn't do business any other way.</p>
        </aside>
    </div>

    <footer class="main-footer">
        <p>Copyright &copy; 2020, Well Done Lawns & Landscaping 
            <a href="https://www.instagram.com/welldonelawns/"><i class="fab fa-instagram"></i></a>
        </p>
        <script src="https://kit.fontawesome.com/f4439cfb75.js" crossorigin="anonymous"></script>
    </footer>
</body>
</html>